<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUv-fv-7TB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller-->
        <scene sceneID="7D5-Oe-6ff">
            <objects>
                <tableViewController id="dvk-pb-bDX" customClass="BookListTableViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c59-wT-3Cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MoK-C6-Th8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoK-C6-Th8" id="wW1-8Z-TUd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvk-pb-bDX" id="dnJ-Sc-RMa"/>
                            <outlet property="delegate" destination="dvk-pb-bDX" id="44y-7t-XCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KQK-6o-F1q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kkS-qn-Bkr">
                            <connections>
                                <segue destination="2KS-Pv-kRJ" kind="show" id="t4J-xm-eZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c59-wT-3Cl" id="Mn7-j2-WRN"/>
                        <outlet property="tableViewList" destination="c59-wT-3Cl" id="Tvd-nN-NBq"/>
                        <segue destination="wT9-9S-Yt4" kind="show" identifier="detailSegue" id="VUo-KU-LYQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SU-4i-g96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="265"/>
        </scene>
        <!--Add Bookcontroller-->
        <scene sceneID="w7a-AR-gSC">
            <objects>
                <viewController id="2KS-Pv-kRJ" customClass="AddBookcontroller" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzq-tP-pwc"/>
                        <viewControllerLayoutGuide type="bottom" id="KDc-EK-RYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heF-yI-9pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Kv-XIi">
                                <rect key="frame" x="32" y="114" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書局地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-cp-QEJ">
                                <rect key="frame" x="32" y="175" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書局電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-xq-zZ9">
                                <rect key="frame" x="32" y="240" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書局網站" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-Sh-f48">
                                <rect key="frame" x="32" y="308" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書本簡介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-J7-Rw9">
                                <rect key="frame" x="32" y="374" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-BK-nlC">
                                <rect key="frame" x="270" y="482" width="60" height="30"/>
                                <state key="normal" title="新增書籍"/>
                                <connections>
                                    <action selector="addNewBook:" destination="2KS-Pv-kRJ" eventType="touchUpInside" id="VIC-0j-hHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9z-J7-Rw9" secondAttribute="trailing" constant="93" id="026-0G-uME"/>
                            <constraint firstAttribute="trailing" secondItem="CDm-Kv-XIi" secondAttribute="trailing" constant="93" id="4Uh-3c-jsp"/>
                            <constraint firstAttribute="trailing" secondItem="HpF-Sh-f48" secondAttribute="trailing" constant="93" id="Fsf-aF-DWw"/>
                            <constraint firstAttribute="trailing" secondItem="2bZ-cp-QEJ" secondAttribute="trailing" constant="93" id="Kuf-SM-HwZ"/>
                            <constraint firstItem="2bZ-cp-QEJ" firstAttribute="top" secondItem="CDm-Kv-XIi" secondAttribute="bottom" constant="31" id="NEm-LB-Opu"/>
                            <constraint firstAttribute="trailing" secondItem="iwn-xq-zZ9" secondAttribute="trailing" constant="93" id="TqY-0J-IHK"/>
                            <constraint firstItem="2bZ-cp-QEJ" firstAttribute="leading" secondItem="heF-yI-9pl" secondAttribute="leading" constant="32" id="V73-PT-K1i"/>
                            <constraint firstItem="HpF-Sh-f48" firstAttribute="top" secondItem="iwn-xq-zZ9" secondAttribute="bottom" constant="38" id="WRg-Jr-2Iz"/>
                            <constraint firstItem="iwn-xq-zZ9" firstAttribute="leading" secondItem="heF-yI-9pl" secondAttribute="leading" constant="32" id="XyE-TA-rfR"/>
                            <constraint firstItem="CDm-Kv-XIi" firstAttribute="top" secondItem="pzq-tP-pwc" secondAttribute="bottom" constant="50" id="dLu-Fv-xMP"/>
                            <constraint firstItem="h9z-J7-Rw9" firstAttribute="top" secondItem="HpF-Sh-f48" secondAttribute="bottom" constant="36" id="dsz-jQ-J1g"/>
                            <constraint firstItem="KDc-EK-RYc" firstAttribute="top" secondItem="jl6-BK-nlC" secondAttribute="bottom" constant="88" id="esw-6y-DjS"/>
                            <constraint firstItem="h9z-J7-Rw9" firstAttribute="leading" secondItem="heF-yI-9pl" secondAttribute="leading" constant="32" id="fbd-hS-PhZ"/>
                            <constraint firstItem="jl6-BK-nlC" firstAttribute="centerX" secondItem="heF-yI-9pl" secondAttribute="centerX" id="jpY-e4-dfC"/>
                            <constraint firstItem="CDm-Kv-XIi" firstAttribute="leading" secondItem="heF-yI-9pl" secondAttribute="leading" constant="32" id="mEd-x4-5bT"/>
                            <constraint firstItem="HpF-Sh-f48" firstAttribute="leading" secondItem="heF-yI-9pl" secondAttribute="leading" constant="32" id="n8K-bK-y9f"/>
                            <constraint firstItem="iwn-xq-zZ9" firstAttribute="top" secondItem="2bZ-cp-QEJ" secondAttribute="bottom" constant="35" id="uEu-Eu-BXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="2bZ-cp-QEJ" id="OS2-Sy-aax"/>
                        <outlet property="briefIntroductionField" destination="h9z-J7-Rw9" id="LKd-em-2iY"/>
                        <outlet property="nameField" destination="CDm-Kv-XIi" id="jyW-sq-cR9"/>
                        <outlet property="phonenumberField" destination="iwn-xq-zZ9" id="RoV-NV-eUo"/>
                        <outlet property="webSiteField" destination="HpF-Sh-f48" id="ik8-iG-eVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-Ea-GuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="265"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Rh-0e-UA3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="055-sX-kej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wT9-9S-Yt4" customClass="detailViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzg-EK-e7G"/>
                        <viewControllerLayoutGuide type="bottom" id="ntA-oz-JGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC4-WV-bYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_02" translatesAutoresizingMaskIntoConstraints="NO" id="azr-0H-P0A">
                                <rect key="frame" x="200" y="92" width="200" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2tw-Ew-tVx"/>
                                    <constraint firstAttribute="height" constant="208" id="wUq-Li-BrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-AB-6XJ">
                                <rect key="frame" x="54" y="308" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-1o-rUb">
                                <rect key="frame" x="266" y="365" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-HD-9bV">
                                <rect key="frame" x="278" y="0.0" width="44" height="30"/>
                                <state key="normal" title="phone"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局網站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-WB-5vh">
                                <rect key="frame" x="91" y="469" width="416" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dS-Cl-cnj"/>
                                    <constraint firstAttribute="width" constant="416" id="JQw-VP-aPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQw-VP-aPi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-U4-0z3">
                                <rect key="frame" x="84" y="493" width="431" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWW-b6-M9U"/>
                                    <constraint firstAttribute="width" constant="434" id="li9-Jx-Jv6"/>
                                </constraints>
                                <state key="normal" title="Ｗebsite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="li9-Jx-Jv6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="webAction:" destination="wT9-9S-Yt4" eventType="touchUpInside" id="FCE-sO-Lsk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書介紹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-T7-gO2">
                                <rect key="frame" x="41" y="523" width="516" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lh9-Ka-kCJ"/>
                                    <constraint firstAttribute="width" constant="516" id="UXT-hm-jS8"/>
                                    <constraint firstAttribute="height" constant="21" id="WPp-2t-u73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="516" id="h37-Xi-kvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXT-hm-jS8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-pw-oPg">
                                <rect key="frame" x="54" y="337" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書局電話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-oB-aUg">
                                <rect key="frame" x="266" y="420" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-Bv-7wt">
                                <rect key="frame" x="93" y="546" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6nk-Nn-Q9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nk-Nn-Q9M"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-bz-L1X">
                                <rect key="frame" x="116" y="441" width="368" height="30"/>
                                <state key="normal" title="phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-TM-nbl">
                                <rect key="frame" x="92" y="388" width="416" height="30"/>
                                <state key="normal" title="address"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDS-pw-oPg" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="02j-cy-9Sj"/>
                            <constraint firstItem="LMc-bz-L1X" firstAttribute="centerX" secondItem="AIg-U4-0z3" secondAttribute="centerX" id="1SD-zz-9cc"/>
                            <constraint firstAttribute="bottom" secondItem="AIg-U4-0z3" secondAttribute="bottom" constant="49" id="3zw-hh-SMN"/>
                            <constraint firstItem="QDS-pw-oPg" firstAttribute="top" secondItem="e2q-AB-6XJ" secondAttribute="bottom" constant="8" symbolic="YES" id="41t-NO-Jhh"/>
                            <constraint firstItem="LMc-bz-L1X" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leadingMargin" constant="96" id="4rv-qX-ESY"/>
                            <constraint firstItem="Gtu-TM-nbl" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="52E-QM-TOT"/>
                            <constraint firstItem="e2q-AB-6XJ" firstAttribute="centerX" secondItem="6ay-HD-9bV" secondAttribute="centerX" id="69A-Rj-RkA"/>
                            <constraint firstItem="AIg-U4-0z3" firstAttribute="top" secondItem="LMc-bz-L1X" secondAttribute="bottom" constant="22" id="6pW-l3-XtU"/>
                            <constraint firstItem="vUp-WB-5vh" firstAttribute="top" secondItem="jM4-oB-aUg" secondAttribute="bottom" constant="28" id="8qx-37-tUr"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="QDS-pw-oPg" secondAttribute="centerX" id="9rT-Kn-UmZ"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="Gtu-TM-nbl" secondAttribute="centerX" id="AdJ-vQ-0xv"/>
                            <constraint firstItem="e2q-AB-6XJ" firstAttribute="leading" secondItem="QDS-pw-oPg" secondAttribute="leading" id="Cbe-un-luk"/>
                            <constraint firstItem="ntA-oz-JGy" firstAttribute="top" secondItem="GQv-Bv-7wt" secondAttribute="bottom" constant="25" id="Cqp-gE-SHT"/>
                            <constraint firstItem="Crt-T7-gO2" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leading" constant="41" id="DCN-0R-N4Z"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="DPf-mq-m85"/>
                            <constraint firstAttribute="trailing" secondItem="AIg-U4-0z3" secondAttribute="trailing" constant="82" id="DSI-t8-UjG"/>
                            <constraint firstAttribute="trailing" secondItem="jM4-oB-aUg" secondAttribute="trailing" constant="21" id="GKC-T8-lF6"/>
                            <constraint firstAttribute="trailing" secondItem="vUp-WB-5vh" secondAttribute="trailing" constant="93" id="I90-gw-VDM"/>
                            <constraint firstItem="e2q-AB-6XJ" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="Idc-Xu-25T"/>
                            <constraint firstItem="Gtu-TM-nbl" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leadingMargin" constant="72" id="Jmk-iv-jg1"/>
                            <constraint firstItem="Crt-T7-gO2" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="Js3-i7-1f4"/>
                            <constraint firstItem="Dys-1o-rUb" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="LSS-0S-B01"/>
                            <constraint firstItem="AIg-U4-0z3" firstAttribute="top" secondItem="vUp-WB-5vh" secondAttribute="bottom" constant="3" id="M9p-mg-QIn"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="Crt-T7-gO2" secondAttribute="centerX" id="Mdy-5p-GDp"/>
                            <constraint firstAttribute="bottom" secondItem="LMc-bz-L1X" secondAttribute="bottom" constant="129" id="PJX-gO-JU4"/>
                            <constraint firstItem="jM4-oB-aUg" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leading" constant="19" id="SRE-bD-gBg"/>
                            <constraint firstAttribute="trailing" secondItem="Crt-T7-gO2" secondAttribute="trailing" constant="43" id="T4i-7G-Njx"/>
                            <constraint firstItem="Crt-T7-gO2" firstAttribute="top" secondItem="AIg-U4-0z3" secondAttribute="bottom" id="TQ6-lq-oCB"/>
                            <constraint firstAttribute="trailing" secondItem="Crt-T7-gO2" secondAttribute="trailing" constant="43" id="TeO-Z5-qiA"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leadingMargin" constant="73" id="Up5-ta-SOd"/>
                            <constraint firstItem="QDS-pw-oPg" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leading" constant="54" id="UsB-iV-GaI"/>
                            <constraint firstItem="AIg-U4-0z3" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leading" constant="84" id="VJG-XF-E6Z"/>
                            <constraint firstItem="Gtu-TM-nbl" firstAttribute="top" secondItem="Dys-1o-rUb" secondAttribute="bottom" constant="2" id="VMA-Xp-QWU"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="top" secondItem="Crt-T7-gO2" secondAttribute="bottom" constant="2" id="Xqh-Or-mg0"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="jM4-oB-aUg" secondAttribute="centerX" id="Y97-bL-iMO"/>
                            <constraint firstAttribute="bottom" secondItem="e2q-AB-6XJ" secondAttribute="bottom" constant="271" id="YDW-Je-gmJ"/>
                            <constraint firstItem="azr-0H-P0A" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="Zcv-wb-3Ic"/>
                            <constraint firstItem="AIg-U4-0z3" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="aa5-mr-gdI"/>
                            <constraint firstItem="vUp-WB-5vh" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="bTS-uh-eSb"/>
                            <constraint firstItem="Crt-T7-gO2" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leading" constant="41" id="d28-E5-2iL"/>
                            <constraint firstItem="jM4-oB-aUg" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="d9I-OG-HSv"/>
                            <constraint firstItem="6ay-HD-9bV" firstAttribute="top" secondItem="aC4-WV-bYA" secondAttribute="top" id="dKF-sL-5ly"/>
                            <constraint firstItem="jM4-oB-aUg" firstAttribute="top" secondItem="Gtu-TM-nbl" secondAttribute="bottom" constant="2" id="eqS-fj-993"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="e2q-AB-6XJ" secondAttribute="centerX" id="hFA-g7-wGO"/>
                            <constraint firstItem="vUp-WB-5vh" firstAttribute="top" secondItem="jM4-oB-aUg" secondAttribute="bottom" constant="22" id="hmI-HU-f2V"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="azr-0H-P0A" secondAttribute="centerX" id="imn-gp-6B0"/>
                            <constraint firstAttribute="trailing" secondItem="vUp-WB-5vh" secondAttribute="trailing" constant="93" id="knk-is-NiJ"/>
                            <constraint firstItem="e2q-AB-6XJ" firstAttribute="top" secondItem="azr-0H-P0A" secondAttribute="bottom" constant="8" symbolic="YES" id="mcJ-gH-dFz"/>
                            <constraint firstItem="Crt-T7-gO2" firstAttribute="top" secondItem="AIg-U4-0z3" secondAttribute="bottom" constant="8" symbolic="YES" id="mfN-V9-dk9"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="pM1-GD-K0H"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="AIg-U4-0z3" secondAttribute="centerX" id="pkR-rs-BwM"/>
                            <constraint firstItem="Crt-T7-gO2" firstAttribute="top" secondItem="AIg-U4-0z3" secondAttribute="bottom" id="rxF-6a-92N"/>
                            <constraint firstItem="azr-0H-P0A" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="sI7-WC-P0Q"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="top" secondItem="Crt-T7-gO2" secondAttribute="bottom" id="t0D-XB-vkS"/>
                            <constraint firstItem="vUp-WB-5vh" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leading" constant="91" id="tBN-8J-pcY"/>
                            <constraint firstItem="e2q-AB-6XJ" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leadingMargin" constant="34" id="tw3-uQ-OIa"/>
                            <constraint firstItem="Gtu-TM-nbl" firstAttribute="leading" secondItem="aC4-WV-bYA" secondAttribute="leadingMargin" constant="251" id="uwX-l2-N1A"/>
                            <constraint firstItem="ntA-oz-JGy" firstAttribute="top" secondItem="GQv-Bv-7wt" secondAttribute="bottom" constant="8" symbolic="YES" id="vIi-G1-T7s"/>
                            <constraint firstItem="LMc-bz-L1X" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="vKf-KG-VOA"/>
                            <constraint firstItem="GQv-Bv-7wt" firstAttribute="centerX" secondItem="aC4-WV-bYA" secondAttribute="centerX" id="wXZ-qE-d07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sI7-WC-P0Q"/>
                                <exclude reference="UsB-iV-GaI"/>
                                <exclude reference="uwX-l2-N1A"/>
                                <exclude reference="bTS-uh-eSb"/>
                                <exclude reference="hmI-HU-f2V"/>
                                <exclude reference="knk-is-NiJ"/>
                                <exclude reference="GKC-T8-lF6"/>
                                <exclude reference="SRE-bD-gBg"/>
                                <exclude reference="3zw-hh-SMN"/>
                                <exclude reference="DSI-t8-UjG"/>
                                <exclude reference="aa5-mr-gdI"/>
                                <exclude reference="DCN-0R-N4Z"/>
                                <exclude reference="Js3-i7-1f4"/>
                                <exclude reference="mfN-V9-dk9"/>
                                <exclude reference="9rT-Kn-UmZ"/>
                                <exclude reference="AdJ-vQ-0xv"/>
                                <exclude reference="DPf-mq-m85"/>
                                <exclude reference="Mdy-5p-GDp"/>
                                <exclude reference="Y97-bL-iMO"/>
                                <exclude reference="hFA-g7-wGO"/>
                                <exclude reference="imn-gp-6B0"/>
                                <exclude reference="pM1-GD-K0H"/>
                                <exclude reference="pkR-rs-BwM"/>
                                <exclude reference="t0D-XB-vkS"/>
                                <exclude reference="Cqp-gE-SHT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailBookName" destination="QDS-pw-oPg" id="vZG-99-EwG"/>
                        <outlet property="detailImageView" destination="azr-0H-P0A" id="cGP-xR-nj9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2134" y="1128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMl-qQ-SzL">
            <objects>
                <viewController id="gnP-J1-KOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evr-Md-987"/>
                        <viewControllerLayoutGuide type="bottom" id="694-iH-Wlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8h-L2-57G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-U6-b3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PL-U6-b3c" firstAttribute="leading" secondItem="J8h-L2-57G" secondAttribute="leading" id="5TV-c9-dZn"/>
                            <constraint firstAttribute="trailing" secondItem="9PL-U6-b3c" secondAttribute="trailing" id="6an-yu-Vct"/>
                            <constraint firstItem="694-iH-Wlp" firstAttribute="top" secondItem="9PL-U6-b3c" secondAttribute="bottom" id="GUT-fs-die"/>
                            <constraint firstItem="9PL-U6-b3c" firstAttribute="top" secondItem="J8h-L2-57G" secondAttribute="top" id="okS-JE-xkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXA-ti-Tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtE-LQ-7x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUv-fv-7TB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucd-yi-89S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvk-pb-bDX" kind="relationship" relationship="rootViewController" id="LxZ-pH-Osv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcH-oa-ZGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_profile_02" width="76" height="76"/>
    </resources>
</document>
